%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paleta de Cores
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.8235295, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.8235295, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.8235295, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5411765, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.6117647, b: 0.058823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.3019608, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7568628, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.13725491, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.14901961, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.1764706, b: 0.19215688, a: 1}
